server.port=${PORT:8080}
spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:mysql://localhost/activos}
spring.datasource.username=${JDBC_DATABASE_USERNAME:backend_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Lewis_Bernstein_Kifer_2006}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug